# 用户登录过期时间7天（Redis失效时间）
SESSION_EXPIRE=604800

## 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=1225459207@qq.com
EMAIL_PASSWORD=neahsiuyxwuvhhih
EMAIL_SENDER=1225459207@qq.com

#服务器前端链接 邮件中链接需用
SERVER_URL=http://127.0.0.1:9999

#ES连接IP
ES_CONNECT_IP=192.168.106.155

#节点客户端端口
ES_NODE_CLIENT_PORT=9300

#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList

# 导航栏分类缓存 key
HEADER_CATE=HEADER_CATE

# 首页板块内容缓存 key
PRODUCT_HOME=PRODUCT_HOME
