
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176517828
appid = 2016092000557285

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClzTiJxBfco9OdF0K9ymwJf9WEiUKTQWNP0F7R5lDX/LHUCwdw9HlLfy9cMnlLYYc3nUTe4DMUHx77fCHlAkPiOBIwpt0peBmm5TQ550q8yoLE1xjVJ6o3cq3RFwr4Gj4USWQAm0o3qFSKSzcEIwTC207kdkirV192Fvk7Qz5NcVQURBprJzOzsBKirscF/ZtMCLYU6OOkZHS6z1yXJljd1bKzt2H1n1n2+luwvgD4iuBjCI3RsNl9FZGp30NXbFMZvXeDlSSwOvR5qspiagEdUXGqg0+aY6sz4ERiR1MvU3Ko/hGUwyQx31RnwSmHZg7zzH/8Q77RepaGT5bM4LsRAgMBAAECggEAGTaB+IE3V7gZ//N/lLjpgPBNmd/9ncL9xS9cm/K4LIAi0qnysbybjV2D6DNMuqfUFiL2TCYv3kl1Pqz7woV7qTT5nyhgzWOUEwsbzApeFSN+i0xiXFexzMjFodwtMNlcw1z9thHnUVtpr7YMYbapjLAo6RkLp/Kbc6u+rsJlAQWSAJLxSJ0vhhJlJrdPeCGRxWUMN84S8l+72As1HG3VAFgoqcRlRK+j1anMRd1nw1Su6Ue96DHwgWVe0CSfbweIxDCN/JOzjYfj0Yqw2DOLnGnEEJ0Rdlre3Lzxzd8+8mxthWxByNcTZi+untMM2sP+sxZBTQLYn2jwPM/r16JhWQKBgQDdJRJ4P7Cbo31Ff9Pk7auT8wVqUhs3s8phKLWclUZBZL0fr5EXkqTpL6lf3lJygtgWBeTO16LhMIGX3zkjEgRrpRAMwYdCZDthXKarNItOqXXz3aJ2MuXGWXPA5KfcNh1+B6bcQfyE0Zzzboa6b5MCjcc2fUm+B1tYwJLFpPkd4wKBgQC/7x5E1VjlWZBFlMrMU5SCkh7XvCsnfAPnFgD1MH/Uhv0dRHGHIpUdxmaqWbKrKMdv17PsmV8SkZPQ9hM0krMsWzaIEFt01lAyv8ILRjYkP6AXCozZhZa6YFzUlyEP33z08Tvltz4dKQD1R3r4AuSh3vvF13Ci+QnTvdJgqCFVewKBgDhjhpUg8GCPTJcXJCnArLp6Akx9CTGn55fksIJv0c1E6bCVrPKM0v4eyBqI7w8B7CWZdSGE/KRdIP5fzgryQixMl44ZHus/8aA+5sTLDiaNsWTwg8eN7Ocp0glChMbzCYwkWVjafpBDfrjX2wTZBGxnSH/NbKtG5vT3jbVV/quvAoGBAJAeQsI42MlOWTCGK0kFsUvh4FrpphW930hTk2CIjFPPEJw7Wmu4IfP7l/dt5uTyd96ZPzb3axYMTcvoGj+tr/AshWPhtGqkyg9xQYkprVnGlLT4bQ6gaq+Dz/Cpkl/S1oct5GX3FCLdOST0CXfU5ExPnQnPXXpiOWjO7fs6A92lAoGAbUEfaFesEqzPo6apMg+fAt4l93sD7YdiOiI0VKUSY6Zx91GmITSpTE4KJ/DBeW8ahUD68ieuJLtT6DLu9XcBlgXb9+6TIL125fwVNF0eflw7BWBpOvnd1Au/37cBkgf2NsbXdry4SRta+aD9g4rR162bSXbAAnCG/koxCj3yz94=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApc04icQX3KPTnRdCvcpsCX/VhIlCk0FjT9Be0eZQ1/yx1AsHcPR5S38vXDJ5S2GHN51E3uAzFB8e+3wh5QJD4jgSMKbdKXgZpuU0OedKvMqCxNcY1SeqN3Kt0RcK+Bo+FElkAJtKN6hUiks3BCMEwttO5HZIq1dfdhb5O0M+TXFUFEQaayczs7ASoq7HBf2bTAi2FOjjpGR0us9clyZY3dWys7dh9Z9Z9vpbsL4A+IrgYwiN0bDZfRWRqd9DV2xTGb13g5UksDr0earKYmoBHVFxqoNPmmOrM+BEYkdTL1NyqP4RlMMkMd9UZ8Eph2YO88x//EO+0XqWhk+WzOC7EQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWInnW+uOnGgcIF75a7UAWU4FXNUqf9aaLxiMKGlTmnsi7WhCSxOkKaWMPnqM2jWVj3+sNQQwMIk4a2wMhrbviYzQUR87zrZk2+rsRrv45pFONjZBOcLcVnH4lUdw4+WZUCpK5z2Sy+qVcoOzkLE6Z6eUpIBIHTaSf3VDvllHOnm45JMYRy8ps2FsM+Sq0Ev60vvykjNbpGecB3cTi2llVTS1273oEG4cwxqCTWoHNHLNltgn5h7XntgnxEF05K2tLOTPTRuk1vIyiSh4ejn+Xrq0EC6VbLSOQmonK7Yt2UXuRapT6Vu6Bk1acUmijFBqiEN2UD3VpAU+K8IZGqZuQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
